COLOR_FOREGROUND='#ffa3a6ab'
COLOR_BACKGROUND='#ff282828'
COLOR_ACTIVE_MONITOR_FG='#ff34322e'
COLOR_ACTIVE_MONITOR_BG='#ff282828'
COLOR_INACTIVE_MONITOR_FG='#ff58c5f1'
COLOR_INACTIVE_MONITOR_BG='#ff282828'
COLOR_FOCUSED_OCCUPIED_FG='#fff6f9ff'
COLOR_FOCUSED_OCCUPIED_BG='#ff5c5955'
COLOR_FOCUSED_FREE_FG='#fff6f9ff'
COLOR_FOCUSED_FREE_BG='#ff6d561c'
COLOR_FOCUSED_URGENT_FG='#ff34322e'
COLOR_FOCUSED_URGENT_BG='#fff9a299'
COLOR_OCCUPIED_FG='#ffa3a6ab'
COLOR_OCCUPIED_BG='#ff282828'
COLOR_FREE_FG='#ff6f7277'
COLOR_FREE_BG='#ff282828'
COLOR_URGENT_FG='#fff9a299'
COLOR_URGENT_BG='#ff282828'
COLOR_LAYOUT_FG='#ffa3a6ab'
COLOR_LAYOUT_BG='#ff282828'
COLOR_TITLE_FG='#ffa3a6ab'
COLOR_TITLE_BG='#ff282828'
COLOR_STATUS_FG='#ffa3a6ab'
COLOR_STATUS_BG='#ff282828'
PANEL_FIFO=/tmp/panel-fifo
PANEL_HEIGHT=24
PANEL_FONT_FAMILY="Inconsolata"
export PANEL_FIFO PANEL_HEIGHT PANEL_FONT_FAMILY

# vim:set et sw=4 ts=8 syntax=bash:
