COLOR_FOREGROUND='#a3a6ab'
COLOR_BACKGROUND='#282828'
COLOR_ACTIVE_MONITOR_FG='#34322e'
COLOR_ACTIVE_MONITOR_BG='#282828'
COLOR_INACTIVE_MONITOR_FG='#58c5f1'
COLOR_INACTIVE_MONITOR_BG='#282828'
COLOR_FOCUSED_OCCUPIED_FG='#f6f9ff'
COLOR_FOCUSED_OCCUPIED_BG='#5c5955'
COLOR_FOCUSED_FREE_FG='#f6f9ff'
COLOR_FOCUSED_FREE_BG='#6d561c'
COLOR_FOCUSED_URGENT_FG='#34322e'
COLOR_FOCUSED_URGENT_BG='#f9a299'
COLOR_OCCUPIED_FG='#a3a6ab'
COLOR_OCCUPIED_BG='#282828'
COLOR_FREE_FG='#6f7277'
COLOR_FREE_BG='#282828'
COLOR_URGENT_FG='#f9a299'
COLOR_URGENT_BG='#282828'
COLOR_LAYOUT_FG='#a3a6ab'
COLOR_LAYOUT_BG='#282828'
COLOR_TITLE_FG='#a3a6ab'
COLOR_TITLE_BG='#282828'
COLOR_STATUS_FG='#a3a6ab'
COLOR_STATUS_BG='#282828'
PANEL_FIFO=/tmp/panel-fifo
PANEL_HEIGHT=24
PANEL_FONT_FAMILY="Inconsolata"
export PANEL_FIFO PANEL_HEIGHT PANEL_FONT_FAMILY

# vim:set et sw=4 ts=8 syntax=bash:
