[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23]
ItemGeometries-2560x1440=Applet-2:2496,1360,64,80,0;
ItemGeometries-1920x1080=Applet-2:1859,1004,64,80,0;
activityId=54c12e9b-8785-4105-8428-97c995d7a278
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][23][Applets][2]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][23][Wallpaper][org.kde.image][General]
Image=file:///home/tristan/.background.jpg
