[colors]
background     = "#282828"
background-alt = "#3c3836"
foreground     = "#ebdbb2"
foreground-alt = "#d5c4a1"


# Black, Gray, Silver, White
color0  = "#282828"
color8  = "#665c54"
color7  = "#d5c4a1"
color15 = "#fbf1c7"

# Red
color1  = "#fb4934"
color9  = "#fb4934"

# Green
color2  = "#b8bb26"
color10 = "#b8bb26"

# Yellow
color3  = "#fabd2f"
color11 = "#fabd2f"

# Blue
color4  = "#83a598"
color12 = "#83a598"

# Purple
color5  = "#d3869b"
color13 = "#d3869b"

# Teal
color6  = "#8ec07c"
color14 = "#8ec07c"

# Extra colors
color16 = "#fe8019"
color17 = "#d65d0e"
color18 = "#3c3836"
color19 = "#504945"
color20 = "#bdae93"
color21 = "#ebdbb2"


[bar/bar]
enable-ipc = true
width = "100%"
height = 26

background = "${colors.background}"
foreground = "${colors.foreground}"

border-bottom-size = 3
border-bottom-color = "${colors.background-alt}"


font-0 = "Hasklug Nerd Font:style=Regular"
font-1 = "FiraCode Nerd Font:style=Regular"

modules-left = "workspaces "
modules-center = "xwindow"
modules-right = "battery pad wlan pad pulseaudio pad date pad powermenu pad"

wm-restack = "bspwm"

scroll-down = "bspc desktop -f next.occupied "
scroll-up = "bspc desktop -f prev.occupied"

tray-position = "right"

[module/battery]
type = "internal/battery"

full-at = "99"

battery = "BAT1"

poll-interval = "5"

[module/pad-inv]
type               = "custom/text"
content            = "  "
content-foreground = "${colors.background-alt}"
content-background = "${colors.background}"


[module/pad]
type               = "custom/text"
content            = "| "
content-foreground = "${colors.background-alt}"
content-background = "${colors.background}"


[module/xwindow]
type = "internal/xwindow"
label = "%title:0:50:...%"

[module/workspaces]
type = "internal/bspwm"

label-focused = "%name%"
label-focused-background = "${colors.background-alt}"
label-focused-padding = "1"

label-occupied = "%name%"
label-occupied-padding = "1"

label-urgent = "%name%!"
label-urgent-background = "${colors.color1}"
label-urgent-padding = "1"

label-empty = "%name%"
label-empty-foreground = "${colors.background-alt}"
label-empty-padding = "1"

# Separator in between workspaces
# label-separator = "|"

[module/wlan]
type = "internal/network"
interface = "wlo1"
interval = "3.0"

format-connected = "<label-connected>"

format-connected-prefix = " "
format-connected-foreground = "${colors.color20}"

label-connected = "%essid%"

label-disconnected = "Wifi off"
label-disconnected-foreground = "${colors.foreground-alt}"


[module/date]
type = "internal/date"
interval = "5"

date = ""
date-alt = "d/%m/%Y"

time = "%H:%M"
time-alt = "%H:%M:%S"
label = "%date% %time%"


[module/pulseaudio]
type = "internal/pulseaudio"

format-volume = "<label-volume> <bar-volume>"
label-volume = ""
label-volume-foreground = "${colors.foreground-alt}"

format-muted = "<label-muted> <bar-volume>"
label-muted = ""
format-muted-foreground = "${colors.foreground-alt}"

bar-volume-width = "6"
bar-volume-foreground-0 = "#55aa55"
bar-volume-foreground-1 = "#55aa55"
bar-volume-foreground-2 = "#f5a70a"
bar-volume-foreground-3 = "#f5a70a"
bar-volume-foreground-4 = "#ff5555"
bar-volume-gradient = "true"
bar-volume-indicator = "│"
bar-volume-indicator-foreground = "${colors.foreground-alt}"
bar-volume-fill = "─"
bar-volume-empty = "─"
bar-volume-empty-foreground = "${colors.foreground-alt}"

[module/powermenu]
type = "custom/text"

format-spacing = "1"

content = "power"
content-foreground = "${colors.color2}"
click-left = "dbus-send --type='method_call' --dest='org.kde.LogoutPrompt'  /LogoutPrompt org.kde.LogoutPrompt.promptLogout"


menu-4-0-exec = "bspc quit"
menu-4-1 = "cancel"
menu-4-1-exec = "menu-open-0"

[module/spotify-note]
type="custom/text"
content = " :"

[module/spotify-previous]
type="custom/text"
content = ""
click-left="playerctl previous"
format-foreground = "${colors.foreground-alt}"

[module/spotify-play-pause]
type="custom/script"
click-left="playerctl play-pause || spotify"
exec = "~/.config/polybar/spotify_status.py -f '{play_pause}' -p '⏵,⏸' -d '怜'"
format-foreground = "${colors.foreground-alt}"

[module/spotify-next]
type="custom/text"
content = ""
click-left="playerctl next"
format-foreground = "${colors.foreground-alt}"


[module/spotify]
type = "custom/script"
format = "<label>"
exec = "~/.config/polybar/spotify_status.py -t 15 -f '{artist}: {song}'"
format-foreground = "${colors.foreground-alt}"
click-left="i3-msg workspace '10:S'"
