configuration {
    combi-modes: "drun,window";
    modi: "run,drun,window,combi";
    icon-theme: "Colloid";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    matching: "fuzzy";
    disable-history: false;
    hide-scrollbar: true;
    display-drun: " 󰲋  Apps ";
    display-run: "   Run ";
    display-window: "  Window";
    display-combi: "󰘗  Combi";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}
@theme "./colorscheme.rasi"
