# Global snippets

snippet lorem
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
endsnippet

snippet llorem "5 paragraphes of lorem"
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consectetur adipiscing elit duis tristique sollicitudin nibh. In metus vulputate eu scelerisque felis. Ante metus dictum at tempor. Quis risus sed vulputate odio ut enim. Scelerisque mauris pellentesque pulvinar pellentesque habitant. Purus in massa tempor nec feugiat. Mauris nunc congue nisi vitae suscipit tellus mauris a diam. Eget aliquet nibh praesent tristique magna sit amet purus gravida. Volutpat consequat mauris nunc congue nisi vitae suscipit tellus. Nibh praesent tristique magna sit. Pretium aenean pharetra magna ac placerat. Ultrices dui sapien eget mi proin sed libero. Turpis nunc eget lorem dolor. Sollicitudin nibh sit amet commodo nulla facilisi nullam.

Lacus sed turpis tincidunt id aliquet risus feugiat in ante. Odio facilisis mauris sit amet massa vitae tortor condimentum. A diam maecenas sed enim ut sem viverra. Id volutpat lacus laoreet non curabitur gravida arcu ac tortor. Commodo elit at imperdiet dui accumsan sit. Mauris nunc congue nisi vitae suscipit. Arcu non odio euismod lacinia at quis risus. Felis bibendum ut tristique et egestas quis. Orci eu lobortis elementum nibh tellus. Id velit ut tortor pretium viverra suspendisse potenti nullam ac. Purus in massa tempor nec feugiat. Nisl vel pretium lectus quam id leo in vitae turpis.

At tellus at urna condimentum mattis pellentesque id. Arcu risus quis varius quam quisque. Venenatis urna cursus eget nunc scelerisque viverra. Enim blandit volutpat maecenas volutpat. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Amet consectetur adipiscing elit ut aliquam. At lectus urna duis convallis convallis tellus id interdum velit. Urna nec tincidunt praesent semper feugiat nibh. In nibh mauris cursus mattis molestie a iaculis. Amet est placerat in egestas erat. Non tellus orci ac auctor augue mauris augue. Interdum velit laoreet id donec.

Sit amet volutpat consequat mauris nunc congue nisi vitae suscipit. Vestibulum rhoncus est pellentesque elit ullamcorper. Condimentum vitae sapien pellentesque habitant morbi tristique. Aliquam vestibulum morbi blandit cursus risus at ultrices. Vulputate mi sit amet mauris commodo quis imperdiet massa. Vulputate mi sit amet mauris commodo quis imperdiet massa. Molestie a iaculis at erat pellentesque. Praesent semper feugiat nibh sed pulvinar proin gravida. Praesent elementum facilisis leo vel fringilla est. Amet purus gravida quis blandit turpis cursus in. Eu sem integer vitae justo eget. Pellentesque elit eget gravida cum sociis natoque penatibus. Fringilla urna porttitor rhoncus dolor purus non. Etiam non quam lacus suspendisse faucibus interdum posuere. Amet volutpat consequat mauris nunc congue nisi vitae suscipit tellus. Arcu dui vivamus arcu felis bibendum ut.

Ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis. Elit pellentesque habitant morbi tristique senectus et netus. Nulla pellentesque dignissim enim sit amet venenatis urna. Donec ultrices tincidunt arcu non. Suspendisse potenti nullam ac tortor. Fermentum odio eu feugiat pretium nibh ipsum consequat nisl. Gravida quis blandit turpis cursus. Ipsum dolor sit amet consectetur adipiscing elit ut aliquam. Eu ultrices vitae auctor eu augue ut lectus. Quis lectus nulla at volutpat diam ut venenatis tellus. Purus faucibus ornare suspendisse sed nisi lacus sed. Molestie ac feugiat sed lectus vestibulum mattis. Aliquet lectus proin nibh nisl condimentum id venenatis. Nullam vehicula ipsum a arcu. Facilisis volutpat est velit egestas. Erat velit scelerisque in dictum. Est velit egestas dui id ornare arcu odio ut sem. Eleifend quam adipiscing vitae proin sagittis nisl rhoncus. Maecenas accumsan lacus vel facilisis volutpat est velit egestas.
endsnippet
